PointDisplay/MainWindow.xaml

<Window x:Class="PointDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="FldFile" Width="150" TextWrapping="WrapWithOverflow"></TextBox>
            <Button x:Name="BtnBrowse" Width="50" Content="Browse" Click="BtnBrowse_Click"></Button>
            <StackPanel Width="66" Orientation="Vertical">
                <TextBlock Text="Zoom" TextAlignment="Center" />
                <TextBox x:Name="ZoomText" TextWrapping="Wrap" Width="42" LostFocus="ZoomText_LostFocus"/>
            </StackPanel>
            <StackPanel Width="66" Orientation="Vertical">
                <TextBlock Text="Offset X" TextAlignment="Center" />
                <TextBox x:Name="OffsetXText" TextWrapping="Wrap" Width="42" LostFocus="OffsetXText_LostFocus"/>
            </StackPanel>
            <StackPanel Width="66" Orientation="Vertical">
                <TextBlock Text="Offset Y" TextAlignment="Center" />
                <TextBox x:Name="OffsetYText" TextWrapping="Wrap" Width="42" LostFocus="OffsetYText_LostFocus"/>
            </StackPanel>
        </StackPanel>
        <Canvas Name="myCanvas" Margin="10,10,10,10" Grid.Row="1">
            <Image Name="myImage" Height="375" Width="380"/>
        </Canvas>
        <avalonEdit:TextEditor
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            FontFamily="Consolas"
            SyntaxHighlighting="XML"
            FontSize="10pt" Grid.Column="1" Margin="0,39,0,0" Grid.RowSpan="2" TextChanged="textEditor_TextChanged" ShowLineNumbers="True" KeyDown="textEditor_KeyDown"/>
    </Grid>
</Window>
